#server
PORT=4000

#logging
LOG_DIR_NAME = logs
ERROR_LOG_FILE_NAME = error.log
LOG_FILE_NAME = all.log
LOG_MAX_SIZE = 5242880
LOG_MAX_FILES = 25

#db
MONGO_URI=mongodb://localhost:27017/mern-redux-auth-local

#jwt
JWT_SECRET=very secret
JWT_TOKEN_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=1
